# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=W3wJd@L2!

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# = Show log for each sql query
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl