# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.c9jdjxdvcgih.us-east-1.rds.amazonaws.com/ProjectManagement
spring.datasource.username=admin
spring.datasource.password=Aws!java2#

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true

